<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_graph"
    app:startDestination="@id/navigation_list_fragment">

    <include app:graph="@navigation/details_navigation" />

    <fragment
        android:id="@+id/navigation_list_fragment"
        android:name="dev.dandroid.list.ui.RestaurantListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/restaurant_list_fragment">
        <action
            android:id="@+id/action_navigation_list_to_navigation_details"
            app:destination="@id/details_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="restaurant"
                app:argType="dev.dandroid.commonmodels.domain.Restaurant" />
        </action>
    </fragment>
</navigation>
