<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_padding">8dp</dimen>
    <dimen name="default_padding_large">16dp</dimen>

    <dimen name="text_size_title">26sp</dimen>
    <dimen name="text_size_header">20sp</dimen>
    <dimen name="text_size_body">16sp</dimen>
    <dimen name="text_size_pill">14sp</dimen>
    <dimen name="text_size_caption">12sp</dimen>
</resources>